# vg-lang

./: .gitattributes  .gitignore  fixed_import_dialog.md  ide_library_demo.py  mkdocs.yml  output.dot  pom.xml  readme.md  unified_import_demo.md  vglib_import_demo.md  why_vglib_import_only.md
.github/workflows/: ci.yml  main.yml
Configuration/: allowed_configuration.vgenv  allowed_configurations.vgenv
components/: pom.xml
docs/: Arrays.md  Commands.md  Comments.md  Expressions.md  Index.md  Installation.md  Introduction.md  PackageManager.md  Statements.md  do-while-loop.md  for-loop.md  if-statements.md  index.md  while-loop.md
documentation-site/: configreadme.md
documentation-site/.github/workflows/: ci.yml
documentation-site/docs/: Introduction.md  index.md  statements.md
grammar/: vg_lang.g4
ide/: VG_LINTER_DOCUMENTATION.md  draggable_tabs.py  forloop.vg  main.py  requirements.txt  test.vg  tetris_high_scores.txt  vg_library_cli.py  vg_library_manager.py  vg_library_parser.py  vg_linter.py
ide/config/: ide_settings.json  standard_libraries.json
ide/templates/console/basic-console/: README.md  main.vg  template.json
ide/templates/console/calculator/: README.md  calculator.vg  main.vg  template.json
ide/templates/gui/basic-gui/: README.md  main.vg  template.json  window.vg
ide/templates/webserver/basic-server/: README.md  index.html  routes.vg  server.vg  template.json
ide/test_import_project/: vg_project_libraries.json
ide/test_lib/: vg_project_libraries.json
ide/testproject/test project/: main.vg
installer/: installer.iss
installer/config/: allowed_configurations.vgenv
installer/libraries/: Arrays.vglib  IO.vglib  Random.vglib  Util.vglib
interpreter/: pom.xml
interpreter/src/main/java/: Main.java
interpreter/src/main/java/components/: ArrayUtils.java  BreakException.java  BuiltInFunction.java  BuiltInFunctionWrapper.java  ContinueException.java  CryptoUtil.java  DocGenerator.java  Enum.java  ErrorHandler.java  Interpreter.java  ModuleRegistry.java  ProfilerManager.java  SQLiteDB.java  StaticMethodReference.java  StructDefinition.java  SymbolEntry.java  SymbolTable.java  SystemCallHandler.java  Util.java  VGMethod.java  VariableReference.java  pom.xml  vg_langBaseVisitor.java  vg_langLexer.java  vg_langListener.java  vg_langVisitor.java
interpreter/src/main/java/components/visitors/: ClassVisitor.java  ExpressionVisitor.java  FunctionVisitor.java  ImportVisitor.java  SimpleStatementVisitor.java  StatementVisitor.java
libraries/: Arrays.vglib  Database.vglib  DateTime.vglib  Guilibrary.vglib  IO.vglib  Mathlib.vglib  OsLib.vglib  Random.vglib  Regexlib.vglib  Util.vglib
packagemanager/: pom.xml
packagemanager/src/main/java/: PackageManager.java
packages-website/: package-lock.json  package.json  tailwind.config.ts
packages-website/public/: CNAME
packages-website/src/app/: globals.css  layout.tsx  page.tsx
projects/: basic_interpreter.vg  pyramid.vg  tempraturconverter.vg  test.vg  vg_project_libraries.json  whack_a_mole.vg
projects/animalsoundsprogram/: animal_sounds.vg
projects/tetris/: tetris_game.vg  vg_project_libraries.json
server/: pom.xml
server/src/main/java/server/: VGLanguageServer.java  VGServerLauncher.java  VGTextDocumentService.java  VGWorkspaceService.java
src/: ConfigEncrypter.java  Main.java  PackageManager.java  VGDocGenerator.java
src copy/: Main.java
src copy/components/: ErrorHandler.java  FunctionReference.java  Interpreter.java  SymbolTable.java  SystemCallHandler.java  SystemWrapper.java  vg_lang.interp  vg_langBaseListener.java  vg_langBaseVisitor.java  vg_langLexer.java  vg_langListener.java  vg_langParser.java  vg_langVisitor.java
src copy/components/visitors/: BaseVisitor.java  DeclarationVisitor.java  ImportVisitor.java  LiteralVisitor.java  ProgramVisitor.java  SimpleStatementVisitor.java  StatementVisitor.java
src/components/: ArrayUtils.java  ClassDefinition.java  ClassInstance.java  CryptoUtil.java  DocGenerator.java  ErrorHandler.java  Function.java  FunctionReference.java  Interpreter.java  IoUtils.java  LanguageObjectWrapper.java  Library.java  MethodReference.java  MyGUI.java  Namespace.java  ReturnException.java  Struct.java  SymbolTable.java  SystemCallHandler.java  VGConstructor.java  VGErrorListener.java  VariableReference.java  vg_lang.interp  vg_lang.tokens  vg_langBaseListener.java  vg_langBaseVisitor.java  vg_langLexer.interp  vg_langLexer.java  vg_langLexer.tokens  vg_langListener.java  vg_langParser.java  vg_langVisitor.java
src/components/visitors/: ArithmeticVisitor.java  BasicExpressionVisitor.java  FunctionVisitor.java  ImportVisitor.java  StatementVisitor.java  VariableVisitor.java
vg-website/: README.md  package-lock.json  package.json  tailwind.config.ts
vg-website/public/: CNAME
vg-website/src/app/: layout.tsx  page.tsx
