library SQLiteLib {
    namespace db {

        ## Opens or creates a new SQLite database
        function openDB(path) {
            return VgSystemCall("components.SQLiteDB", "<init>", path);
        }

        ## Executes any statement that modifies data or structure
        ## (INSERT, UPDATE, DELETE, CREATE TABLE, etc.)
        function runStatement(dbObj, sql) {
            return VgSystemCall("components.SQLiteDB", "executeUpdate", dbObj, sql);
        }

        ## Executes a SELECT query and returns row data as a multiline string
        function runQuery(dbObj, sql) {
            return VgSystemCall("components.SQLiteDB", "executeQuery", dbObj, sql);
        }

        ## Closes the database connection
        function closeDB(dbObj) {
            VgSystemCall("components.SQLiteDB", "close", dbObj);
        }
    }
}
