library DateTime {

    namespace timestamp {
        ## Get the current time in milliseconds since the Unix epoch
        function currentTimeMillis() {
            return VgSystemCall("java.lang.System", "currentTimeMillis");
        }
    }

    namespace time {
        ## Get the current hour (0-23)
        function getHour() {
            var date = VgSystemCall("java.util.Date", "<init>");
            return VgSystemCall("java.util.Date", "getHours", date);
        }

        ## Get the current minute (0-59)
        function getMinute() {
            var date = VgSystemCall("java.util.Date", "<init>");
            return VgSystemCall("java.util.Date", "getMinutes", date);
        }

        ## Get the current second (0-59)
        function getSecond() {
            var date = VgSystemCall("java.util.Date", "<init>");
            return VgSystemCall("java.util.Date", "getSeconds", date);
        }
    }

    namespace date {
        ## Get the current day of the month (1-31)
        function getDay() {
            var d = VgSystemCall("java.util.Date", "<init>");
            return VgSystemCall("java.util.Date", "getDate", d);
        }

        ## Get the current month (0-11, where 0 = January and 11 = December)
        function getMonth() {
            var d = VgSystemCall("java.util.Date", "<init>");
            return VgSystemCall("java.util.Date", "getMonth", d);
        }

        ## Get the current year (e.g., 2024)
        function getYear() {
            var d = VgSystemCall("java.util.Date", "<init>");
            var y = VgSystemCall("java.util.Date", "getYear", d);
            return y + 1900;
        }
    }
}
