library OSLib {
    /## The sys namespace contains functions for interacting with the operating system.
    # This namespace provides functionality for accessing environment variables,
    # getting system information, and working with file paths.
    ##/
    namespace sys {
        /## Gets the value of an environment variable.
        # This function returns the value of the specified environment variable,
        # or null if the variable is not set.
        #
        # @param key The name of the environment variable
        # @return The value of the environment variable, or null if not set
        # @author Hussein Abdul-Ameer
        ##/
        function getEnv(key) {
            return VgSystemCall("components.SystemWrapper", "getEnv", key);
        }

        /## Gets the operating system name.
        # This function returns the name of the operating system running the application.
        #
        # @return The operating system name (e.g., "Windows 10", "Linux")
        # @author Hussein Abdul-Ameer
        ##/
        function getOSName() {
            return VgSystemCall("components.SystemWrapper", "getOSName");
        }

        /## Gets the user's home directory path.
        # This function returns the path to the current user's home directory.
        #
        # @return The path to the user's home directory
        # @author Hussein Abdul-Ameer
        ##/
        function getUserHome() {
            return VgSystemCall("components.SystemWrapper", "getUserHome");
        }

        /## Gets the current working directory.
        # This function returns the path to the current working directory.
        #
        # @return The path to the current working directory
        # @author Hussein Abdul-Ameer
        ##/
        function getUserDir() {
            return VgSystemCall("components.SystemWrapper", "getUserDir");
        }
    }
}
