T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
SINGLE_LINE_COMMENT=39
MULTI_LINE_COMMENT=40
IDENTIFIER=41
TRUE=42
FALSE=43
INT=44
DOUBLE=45
STRING_LITERAL=46
WS=47
'function'=1
'('=2
')'=3
','=4
'return'=5
';'=6
'for'=7
'while'=8
'do'=9
'['=10
']'=11
'var'=12
'='=13
'const'=14
'print'=15
'||'=16
'&&'=17
'=='=18
'!='=19
'<'=20
'<='=21
'>'=22
'>='=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'!'=29
'if'=30
'else'=31
'{'=32
'}'=33
'&'=34
'try'=35
'catch'=36
'finally'=37
'throw'=38
'true'=42
'false'=43
