T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
SINGLE_LINE_COMMENT=25
MULTI_LINE_COMMENT=26
IDENTIFIER=27
TRUE=28
FALSE=29
INT=30
DOUBLE=31
STRING_LITERAL=32
WS=33
'['=1
','=2
']'=3
'var'=4
'='=5
';'=6
'const'=7
'print'=8
'('=9
')'=10
'||'=11
'&&'=12
'=='=13
'!='=14
'<'=15
'<='=16
'>'=17
'>='=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'!'=24
'true'=28
'false'=29
