token literal names:
null
'function'
'('
')'
','
'return'
';'
'for'
'while'
'do'
'['
']'
'var'
'='
'const'
'print'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'if'
'else'
'{'
'}'
'&'
null
null
null
'true'
'false'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
IDENTIFIER
TRUE
FALSE
INT
DOUBLE
STRING_LITERAL
WS

rule names:
program
statement
functionDeclaration
parameterList
returnStatement
forStatement
forInit
forCondition
forUpdate
whileStatement
doWhileStatement
arrayLiteral
variableDeclaration
variableDeclarationNoSemi
constDeclaration
assignment
assignmentNoSemi
leftHandSide
printStatement
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
ifStatement
elseIfStatement
elseStatement
block
postfixExpression
primary
functionCall
functionReference
argumentList
literal
expressionStatement
comments


atn:
[4, 1, 43, 368, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 113, 8, 3, 10, 3, 12, 3, 116, 9, 3, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 142, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 166, 8, 11, 10, 11, 12, 11, 169, 9, 11, 3, 11, 171, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 206, 8, 17, 10, 17, 12, 17, 209, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 216, 8, 18, 10, 18, 12, 18, 219, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 229, 8, 20, 10, 20, 12, 20, 232, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 237, 8, 21, 10, 21, 12, 21, 240, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 245, 8, 22, 10, 22, 12, 22, 248, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 253, 8, 23, 10, 23, 12, 23, 256, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 261, 8, 24, 10, 24, 12, 24, 264, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 269, 8, 25, 10, 25, 12, 25, 272, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 277, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 285, 8, 27, 10, 27, 12, 27, 288, 9, 27, 1, 27, 3, 27, 291, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 305, 8, 30, 10, 30, 12, 30, 308, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 317, 8, 31, 10, 31, 12, 31, 320, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 330, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 335, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 343, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 350, 8, 35, 10, 35, 12, 35, 353, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 361, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 6, 1, 0, 18, 19, 1, 0, 20, 23, 1, 0, 24, 25, 1, 0, 26, 28, 2, 0, 24, 25, 29, 29, 1, 0, 35, 36, 374, 0, 81, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 200, 1, 0, 0, 0, 36, 210, 1, 0, 0, 0, 38, 223, 1, 0, 0, 0, 40, 225, 1, 0, 0, 0, 42, 233, 1, 0, 0, 0, 44, 241, 1, 0, 0, 0, 46, 249, 1, 0, 0, 0, 48, 257, 1, 0, 0, 0, 50, 265, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 278, 1, 0, 0, 0, 56, 292, 1, 0, 0, 0, 58, 299, 1, 0, 0, 0, 60, 302, 1, 0, 0, 0, 62, 311, 1, 0, 0, 0, 64, 329, 1, 0, 0, 0, 66, 331, 1, 0, 0, 0, 68, 338, 1, 0, 0, 0, 70, 346, 1, 0, 0, 0, 72, 360, 1, 0, 0, 0, 74, 362, 1, 0, 0, 0, 76, 365, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 0, 0, 1, 85, 1, 1, 0, 0, 0, 86, 99, 3, 24, 12, 0, 87, 99, 3, 30, 15, 0, 88, 99, 3, 36, 18, 0, 89, 99, 3, 76, 38, 0, 90, 99, 3, 54, 27, 0, 91, 99, 3, 74, 37, 0, 92, 99, 3, 28, 14, 0, 93, 99, 3, 10, 5, 0, 94, 99, 3, 4, 2, 0, 95, 99, 3, 8, 4, 0, 96, 99, 3, 18, 9, 0, 97, 99, 3, 20, 10, 0, 98, 86, 1, 0, 0, 0, 98, 87, 1, 0, 0, 0, 98, 88, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 5, 37, 0, 0, 102, 104, 5, 2, 0, 0, 103, 105, 3, 6, 3, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 3, 0, 0, 107, 108, 3, 60, 30, 0, 108, 5, 1, 0, 0, 0, 109, 114, 5, 37, 0, 0, 110, 111, 5, 4, 0, 0, 111, 113, 5, 37, 0, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 5, 5, 0, 0, 118, 120, 3, 38, 19, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 6, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 5, 7, 0, 0, 124, 126, 5, 2, 0, 0, 125, 127, 3, 12, 6, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 5, 6, 0, 0, 129, 131, 3, 14, 7, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 5, 6, 0, 0, 133, 135, 3, 16, 8, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 3, 0, 0, 137, 138, 3, 60, 30, 0, 138, 11, 1, 0, 0, 0, 139, 142, 3, 26, 13, 0, 140, 142, 3, 32, 16, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 13, 1, 0, 0, 0, 143, 144, 3, 38, 19, 0, 144, 15, 1, 0, 0, 0, 145, 146, 3, 32, 16, 0, 146, 17, 1, 0, 0, 0, 147, 148, 5, 8, 0, 0, 148, 149, 5, 2, 0, 0, 149, 150, 3, 38, 19, 0, 150, 151, 5, 3, 0, 0, 151, 152, 3, 60, 30, 0, 152, 19, 1, 0, 0, 0, 153, 154, 5, 9, 0, 0, 154, 155, 3, 60, 30, 0, 155, 156, 5, 8, 0, 0, 156, 157, 5, 2, 0, 0, 157, 158, 3, 38, 19, 0, 158, 159, 5, 3, 0, 0, 159, 160, 5, 6, 0, 0, 160, 21, 1, 0, 0, 0, 161, 170, 5, 10, 0, 0, 162, 167, 3, 38, 19, 0, 163, 164, 5, 4, 0, 0, 164, 166, 3, 38, 19, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 11, 0, 0, 173, 23, 1, 0, 0, 0, 174, 175, 5, 12, 0, 0, 175, 176, 5, 37, 0, 0, 176, 177, 5, 13, 0, 0, 177, 178, 3, 38, 19, 0, 178, 179, 5, 6, 0, 0, 179, 25, 1, 0, 0, 0, 180, 181, 5, 12, 0, 0, 181, 182, 5, 37, 0, 0, 182, 183, 5, 13, 0, 0, 183, 184, 3, 38, 19, 0, 184, 27, 1, 0, 0, 0, 185, 186, 5, 14, 0, 0, 186, 187, 5, 37, 0, 0, 187, 188, 5, 13, 0, 0, 188, 189, 3, 38, 19, 0, 189, 190, 5, 6, 0, 0, 190, 29, 1, 0, 0, 0, 191, 192, 3, 34, 17, 0, 192, 193, 5, 13, 0, 0, 193, 194, 3, 38, 19, 0, 194, 195, 5, 6, 0, 0, 195, 31, 1, 0, 0, 0, 196, 197, 3, 34, 17, 0, 197, 198, 5, 13, 0, 0, 198, 199, 3, 38, 19, 0, 199, 33, 1, 0, 0, 0, 200, 207, 5, 37, 0, 0, 201, 202, 5, 10, 0, 0, 202, 203, 3, 38, 19, 0, 203, 204, 5, 11, 0, 0, 204, 206, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 35, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 15, 0, 0, 211, 212, 5, 2, 0, 0, 212, 217, 3, 38, 19, 0, 213, 214, 5, 4, 0, 0, 214, 216, 3, 38, 19, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 3, 0, 0, 221, 222, 5, 6, 0, 0, 222, 37, 1, 0, 0, 0, 223, 224, 3, 40, 20, 0, 224, 39, 1, 0, 0, 0, 225, 230, 3, 42, 21, 0, 226, 227, 5, 16, 0, 0, 227, 229, 3, 42, 21, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 41, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 238, 3, 44, 22, 0, 234, 235, 5, 17, 0, 0, 235, 237, 3, 44, 22, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 43, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 246, 3, 46, 23, 0, 242, 243, 7, 0, 0, 0, 243, 245, 3, 46, 23, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 45, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 254, 3, 48, 24, 0, 250, 251, 7, 1, 0, 0, 251, 253, 3, 48, 24, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 47, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 262, 3, 50, 25, 0, 258, 259, 7, 2, 0, 0, 259, 261, 3, 50, 25, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 49, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 270, 3, 52, 26, 0, 266, 267, 7, 3, 0, 0, 267, 269, 3, 52, 26, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 51, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 7, 4, 0, 0, 274, 277, 3, 52, 26, 0, 275, 277, 3, 62, 31, 0, 276, 273, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 53, 1, 0, 0, 0, 278, 279, 5, 30, 0, 0, 279, 280, 5, 2, 0, 0, 280, 281, 3, 38, 19, 0, 281, 282, 5, 3, 0, 0, 282, 286, 3, 60, 30, 0, 283, 285, 3, 56, 28, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 291, 3, 58, 29, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 55, 1, 0, 0, 0, 292, 293, 5, 31, 0, 0, 293, 294, 5, 30, 0, 0, 294, 295, 5, 2, 0, 0, 295, 296, 3, 38, 19, 0, 296, 297, 5, 3, 0, 0, 297, 298, 3, 60, 30, 0, 298, 57, 1, 0, 0, 0, 299, 300, 5, 31, 0, 0, 300, 301, 3, 60, 30, 0, 301, 59, 1, 0, 0, 0, 302, 306, 5, 32, 0, 0, 303, 305, 3, 2, 1, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 33, 0, 0, 310, 61, 1, 0, 0, 0, 311, 318, 3, 64, 32, 0, 312, 313, 5, 10, 0, 0, 313, 314, 3, 38, 19, 0, 314, 315, 5, 11, 0, 0, 315, 317, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 63, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 330, 3, 72, 36, 0, 322, 330, 5, 37, 0, 0, 323, 324, 5, 2, 0, 0, 324, 325, 3, 38, 19, 0, 325, 326, 5, 3, 0, 0, 326, 330, 1, 0, 0, 0, 327, 330, 3, 66, 33, 0, 328, 330, 3, 68, 34, 0, 329, 321, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 65, 1, 0, 0, 0, 331, 332, 5, 37, 0, 0, 332, 334, 5, 2, 0, 0, 333, 335, 3, 70, 35, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 3, 0, 0, 337, 67, 1, 0, 0, 0, 338, 339, 5, 34, 0, 0, 339, 340, 5, 37, 0, 0, 340, 342, 5, 2, 0, 0, 341, 343, 3, 70, 35, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 3, 0, 0, 345, 69, 1, 0, 0, 0, 346, 351, 3, 38, 19, 0, 347, 348, 5, 4, 0, 0, 348, 350, 3, 38, 19, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 71, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 361, 5, 40, 0, 0, 355, 361, 5, 41, 0, 0, 356, 361, 5, 42, 0, 0, 357, 361, 3, 22, 11, 0, 358, 361, 5, 38, 0, 0, 359, 361, 5, 39, 0, 0, 360, 354, 1, 0, 0, 0, 360, 355, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 73, 1, 0, 0, 0, 362, 363, 3, 38, 19, 0, 363, 364, 5, 6, 0, 0, 364, 75, 1, 0, 0, 0, 365, 366, 7, 5, 0, 0, 366, 77, 1, 0, 0, 0, 29, 81, 98, 104, 114, 119, 126, 130, 134, 141, 167, 170, 207, 217, 230, 238, 246, 254, 262, 270, 276, 286, 290, 306, 318, 329, 334, 342, 351, 360]