token literal names:
null
'function'
'('
')'
','
'return'
';'
'for'
'while'
'do'
'['
']'
'var'
'='
'const'
'print'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'if'
'else'
'{'
'}'
'&'
'try'
'catch'
'finally'
'throw'
null
null
null
'true'
'false'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
IDENTIFIER
TRUE
FALSE
INT
DOUBLE
STRING_LITERAL
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
IDENTIFIER
TRUE
FALSE
INT
DOUBLE
STRING_LITERAL
ESC_SEQ
UNICODE_ESC
HEX_DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 322, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 237, 8, 38, 10, 38, 12, 38, 240, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 248, 8, 39, 10, 39, 12, 39, 251, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 260, 8, 40, 10, 40, 12, 40, 263, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 4, 43, 277, 8, 43, 11, 43, 12, 43, 278, 1, 44, 4, 44, 282, 8, 44, 11, 44, 12, 44, 283, 1, 44, 1, 44, 4, 44, 288, 8, 44, 11, 44, 12, 44, 289, 1, 45, 1, 45, 1, 45, 5, 45, 295, 8, 45, 10, 45, 12, 45, 298, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 305, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 4, 49, 317, 8, 49, 11, 49, 12, 49, 318, 1, 49, 1, 49, 1, 249, 0, 50, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 0, 95, 0, 97, 0, 99, 47, 1, 0, 8, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 7, 0, 34, 34, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 9, 10, 13, 13, 32, 32, 328, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 110, 1, 0, 0, 0, 5, 112, 1, 0, 0, 0, 7, 114, 1, 0, 0, 0, 9, 116, 1, 0, 0, 0, 11, 123, 1, 0, 0, 0, 13, 125, 1, 0, 0, 0, 15, 129, 1, 0, 0, 0, 17, 135, 1, 0, 0, 0, 19, 138, 1, 0, 0, 0, 21, 140, 1, 0, 0, 0, 23, 142, 1, 0, 0, 0, 25, 146, 1, 0, 0, 0, 27, 148, 1, 0, 0, 0, 29, 154, 1, 0, 0, 0, 31, 160, 1, 0, 0, 0, 33, 163, 1, 0, 0, 0, 35, 166, 1, 0, 0, 0, 37, 169, 1, 0, 0, 0, 39, 172, 1, 0, 0, 0, 41, 174, 1, 0, 0, 0, 43, 177, 1, 0, 0, 0, 45, 179, 1, 0, 0, 0, 47, 182, 1, 0, 0, 0, 49, 184, 1, 0, 0, 0, 51, 186, 1, 0, 0, 0, 53, 188, 1, 0, 0, 0, 55, 190, 1, 0, 0, 0, 57, 192, 1, 0, 0, 0, 59, 194, 1, 0, 0, 0, 61, 197, 1, 0, 0, 0, 63, 202, 1, 0, 0, 0, 65, 204, 1, 0, 0, 0, 67, 206, 1, 0, 0, 0, 69, 208, 1, 0, 0, 0, 71, 212, 1, 0, 0, 0, 73, 218, 1, 0, 0, 0, 75, 226, 1, 0, 0, 0, 77, 232, 1, 0, 0, 0, 79, 243, 1, 0, 0, 0, 81, 257, 1, 0, 0, 0, 83, 264, 1, 0, 0, 0, 85, 269, 1, 0, 0, 0, 87, 276, 1, 0, 0, 0, 89, 281, 1, 0, 0, 0, 91, 291, 1, 0, 0, 0, 93, 304, 1, 0, 0, 0, 95, 306, 1, 0, 0, 0, 97, 313, 1, 0, 0, 0, 99, 316, 1, 0, 0, 0, 101, 102, 5, 102, 0, 0, 102, 103, 5, 117, 0, 0, 103, 104, 5, 110, 0, 0, 104, 105, 5, 99, 0, 0, 105, 106, 5, 116, 0, 0, 106, 107, 5, 105, 0, 0, 107, 108, 5, 111, 0, 0, 108, 109, 5, 110, 0, 0, 109, 2, 1, 0, 0, 0, 110, 111, 5, 40, 0, 0, 111, 4, 1, 0, 0, 0, 112, 113, 5, 41, 0, 0, 113, 6, 1, 0, 0, 0, 114, 115, 5, 44, 0, 0, 115, 8, 1, 0, 0, 0, 116, 117, 5, 114, 0, 0, 117, 118, 5, 101, 0, 0, 118, 119, 5, 116, 0, 0, 119, 120, 5, 117, 0, 0, 120, 121, 5, 114, 0, 0, 121, 122, 5, 110, 0, 0, 122, 10, 1, 0, 0, 0, 123, 124, 5, 59, 0, 0, 124, 12, 1, 0, 0, 0, 125, 126, 5, 102, 0, 0, 126, 127, 5, 111, 0, 0, 127, 128, 5, 114, 0, 0, 128, 14, 1, 0, 0, 0, 129, 130, 5, 119, 0, 0, 130, 131, 5, 104, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 108, 0, 0, 133, 134, 5, 101, 0, 0, 134, 16, 1, 0, 0, 0, 135, 136, 5, 100, 0, 0, 136, 137, 5, 111, 0, 0, 137, 18, 1, 0, 0, 0, 138, 139, 5, 91, 0, 0, 139, 20, 1, 0, 0, 0, 140, 141, 5, 93, 0, 0, 141, 22, 1, 0, 0, 0, 142, 143, 5, 118, 0, 0, 143, 144, 5, 97, 0, 0, 144, 145, 5, 114, 0, 0, 145, 24, 1, 0, 0, 0, 146, 147, 5, 61, 0, 0, 147, 26, 1, 0, 0, 0, 148, 149, 5, 99, 0, 0, 149, 150, 5, 111, 0, 0, 150, 151, 5, 110, 0, 0, 151, 152, 5, 115, 0, 0, 152, 153, 5, 116, 0, 0, 153, 28, 1, 0, 0, 0, 154, 155, 5, 112, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 110, 0, 0, 158, 159, 5, 116, 0, 0, 159, 30, 1, 0, 0, 0, 160, 161, 5, 124, 0, 0, 161, 162, 5, 124, 0, 0, 162, 32, 1, 0, 0, 0, 163, 164, 5, 38, 0, 0, 164, 165, 5, 38, 0, 0, 165, 34, 1, 0, 0, 0, 166, 167, 5, 61, 0, 0, 167, 168, 5, 61, 0, 0, 168, 36, 1, 0, 0, 0, 169, 170, 5, 33, 0, 0, 170, 171, 5, 61, 0, 0, 171, 38, 1, 0, 0, 0, 172, 173, 5, 60, 0, 0, 173, 40, 1, 0, 0, 0, 174, 175, 5, 60, 0, 0, 175, 176, 5, 61, 0, 0, 176, 42, 1, 0, 0, 0, 177, 178, 5, 62, 0, 0, 178, 44, 1, 0, 0, 0, 179, 180, 5, 62, 0, 0, 180, 181, 5, 61, 0, 0, 181, 46, 1, 0, 0, 0, 182, 183, 5, 43, 0, 0, 183, 48, 1, 0, 0, 0, 184, 185, 5, 45, 0, 0, 185, 50, 1, 0, 0, 0, 186, 187, 5, 42, 0, 0, 187, 52, 1, 0, 0, 0, 188, 189, 5, 47, 0, 0, 189, 54, 1, 0, 0, 0, 190, 191, 5, 37, 0, 0, 191, 56, 1, 0, 0, 0, 192, 193, 5, 33, 0, 0, 193, 58, 1, 0, 0, 0, 194, 195, 5, 105, 0, 0, 195, 196, 5, 102, 0, 0, 196, 60, 1, 0, 0, 0, 197, 198, 5, 101, 0, 0, 198, 199, 5, 108, 0, 0, 199, 200, 5, 115, 0, 0, 200, 201, 5, 101, 0, 0, 201, 62, 1, 0, 0, 0, 202, 203, 5, 123, 0, 0, 203, 64, 1, 0, 0, 0, 204, 205, 5, 125, 0, 0, 205, 66, 1, 0, 0, 0, 206, 207, 5, 38, 0, 0, 207, 68, 1, 0, 0, 0, 208, 209, 5, 116, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 121, 0, 0, 211, 70, 1, 0, 0, 0, 212, 213, 5, 99, 0, 0, 213, 214, 5, 97, 0, 0, 214, 215, 5, 116, 0, 0, 215, 216, 5, 99, 0, 0, 216, 217, 5, 104, 0, 0, 217, 72, 1, 0, 0, 0, 218, 219, 5, 102, 0, 0, 219, 220, 5, 105, 0, 0, 220, 221, 5, 110, 0, 0, 221, 222, 5, 97, 0, 0, 222, 223, 5, 108, 0, 0, 223, 224, 5, 108, 0, 0, 224, 225, 5, 121, 0, 0, 225, 74, 1, 0, 0, 0, 226, 227, 5, 116, 0, 0, 227, 228, 5, 104, 0, 0, 228, 229, 5, 114, 0, 0, 229, 230, 5, 111, 0, 0, 230, 231, 5, 119, 0, 0, 231, 76, 1, 0, 0, 0, 232, 233, 5, 35, 0, 0, 233, 234, 5, 35, 0, 0, 234, 238, 1, 0, 0, 0, 235, 237, 8, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 6, 38, 0, 0, 242, 78, 1, 0, 0, 0, 243, 244, 5, 47, 0, 0, 244, 245, 5, 35, 0, 0, 245, 249, 1, 0, 0, 0, 246, 248, 9, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 35, 0, 0, 253, 254, 5, 47, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 6, 39, 0, 0, 256, 80, 1, 0, 0, 0, 257, 261, 7, 1, 0, 0, 258, 260, 7, 2, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 82, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 116, 0, 0, 265, 266, 5, 114, 0, 0, 266, 267, 5, 117, 0, 0, 267, 268, 5, 101, 0, 0, 268, 84, 1, 0, 0, 0, 269, 270, 5, 102, 0, 0, 270, 271, 5, 97, 0, 0, 271, 272, 5, 108, 0, 0, 272, 273, 5, 115, 0, 0, 273, 274, 5, 101, 0, 0, 274, 86, 1, 0, 0, 0, 275, 277, 7, 3, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 88, 1, 0, 0, 0, 280, 282, 7, 3, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 5, 46, 0, 0, 286, 288, 7, 3, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 90, 1, 0, 0, 0, 291, 296, 5, 34, 0, 0, 292, 295, 3, 93, 46, 0, 293, 295, 8, 4, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 34, 0, 0, 300, 92, 1, 0, 0, 0, 301, 302, 5, 92, 0, 0, 302, 305, 7, 5, 0, 0, 303, 305, 3, 95, 47, 0, 304, 301, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 94, 1, 0, 0, 0, 306, 307, 5, 92, 0, 0, 307, 308, 5, 117, 0, 0, 308, 309, 3, 97, 48, 0, 309, 310, 3, 97, 48, 0, 310, 311, 3, 97, 48, 0, 311, 312, 3, 97, 48, 0, 312, 96, 1, 0, 0, 0, 313, 314, 7, 6, 0, 0, 314, 98, 1, 0, 0, 0, 315, 317, 7, 7, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 6, 49, 0, 0, 321, 100, 1, 0, 0, 0, 11, 0, 238, 249, 261, 278, 283, 289, 294, 296, 304, 318, 1, 6, 0, 0]