T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
SINGLE_LINE_COMMENT=43
MULTI_LINE_COMMENT=44
IDENTIFIER=45
TRUE=46
FALSE=47
INT=48
DOUBLE=49
STRING_LITERAL=50
WS=51
'import'=1
';'=2
'.'=3
'*'=4
'library'=5
'{'=6
'}'=7
'namespace'=8
'function'=9
'('=10
')'=11
','=12
'return'=13
'for'=14
'while'=15
'do'=16
'['=17
']'=18
'var'=19
'='=20
'const'=21
'print'=22
'||'=23
'&&'=24
'=='=25
'!='=26
'<'=27
'<='=28
'>'=29
'>='=30
'+'=31
'-'=32
'/'=33
'%'=34
'!'=35
'if'=36
'else'=37
'&'=38
'try'=39
'catch'=40
'finally'=41
'throw'=42
'true'=46
'false'=47
