token literal names:
null
'for'
'('
';'
')'
'while'
'do'
'['
','
']'
'var'
'='
'const'
'print'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'if'
'else'
'{'
'}'
null
null
null
'true'
'false'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
IDENTIFIER
TRUE
FALSE
INT
DOUBLE
STRING_LITERAL
WS

rule names:
program
statement
forStatement
forInit
forCondition
forUpdate
whileStatement
doWhileStatement
arrayLiteral
variableDeclaration
variableDeclarationNoSemi
constDeclaration
assignment
assignmentNoSemi
leftHandSide
printStatement
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
ifStatement
elseIfStatement
elseStatement
block
postfixExpression
primary
literal
expressionStatement
comments


atn:
[4, 1, 40, 306, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 129, 8, 8, 10, 8, 12, 8, 132, 9, 8, 3, 8, 134, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 169, 8, 14, 10, 14, 12, 14, 172, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 179, 8, 15, 10, 15, 12, 15, 182, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 192, 8, 17, 10, 17, 12, 17, 195, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 200, 8, 18, 10, 18, 12, 18, 203, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 208, 8, 19, 10, 19, 12, 19, 211, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 216, 8, 20, 10, 20, 12, 20, 219, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 224, 8, 21, 10, 21, 12, 21, 227, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 232, 8, 22, 10, 22, 12, 22, 235, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 240, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 248, 8, 24, 10, 24, 12, 24, 251, 9, 24, 1, 24, 3, 24, 254, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 268, 8, 27, 10, 27, 12, 27, 271, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 280, 8, 28, 10, 28, 12, 28, 283, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 291, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 299, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 6, 1, 0, 16, 17, 1, 0, 18, 21, 1, 0, 22, 23, 1, 0, 24, 26, 2, 0, 22, 23, 27, 27, 1, 0, 32, 33, 308, 0, 69, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 163, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 186, 1, 0, 0, 0, 34, 188, 1, 0, 0, 0, 36, 196, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 228, 1, 0, 0, 0, 46, 239, 1, 0, 0, 0, 48, 241, 1, 0, 0, 0, 50, 255, 1, 0, 0, 0, 52, 262, 1, 0, 0, 0, 54, 265, 1, 0, 0, 0, 56, 274, 1, 0, 0, 0, 58, 290, 1, 0, 0, 0, 60, 298, 1, 0, 0, 0, 62, 300, 1, 0, 0, 0, 64, 303, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 85, 3, 18, 9, 0, 75, 85, 3, 24, 12, 0, 76, 85, 3, 30, 15, 0, 77, 85, 3, 64, 32, 0, 78, 85, 3, 48, 24, 0, 79, 85, 3, 62, 31, 0, 80, 85, 3, 22, 11, 0, 81, 85, 3, 4, 2, 0, 82, 85, 3, 12, 6, 0, 83, 85, 3, 14, 7, 0, 84, 74, 1, 0, 0, 0, 84, 75, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 89, 5, 2, 0, 0, 88, 90, 3, 6, 3, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 5, 3, 0, 0, 92, 94, 3, 8, 4, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 5, 3, 0, 0, 96, 98, 3, 10, 5, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 4, 0, 0, 100, 101, 3, 54, 27, 0, 101, 5, 1, 0, 0, 0, 102, 105, 3, 20, 10, 0, 103, 105, 3, 26, 13, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 3, 32, 16, 0, 107, 9, 1, 0, 0, 0, 108, 109, 3, 26, 13, 0, 109, 11, 1, 0, 0, 0, 110, 111, 5, 5, 0, 0, 111, 112, 5, 2, 0, 0, 112, 113, 3, 32, 16, 0, 113, 114, 5, 4, 0, 0, 114, 115, 3, 54, 27, 0, 115, 13, 1, 0, 0, 0, 116, 117, 5, 6, 0, 0, 117, 118, 3, 54, 27, 0, 118, 119, 5, 5, 0, 0, 119, 120, 5, 2, 0, 0, 120, 121, 3, 32, 16, 0, 121, 122, 5, 4, 0, 0, 122, 123, 5, 3, 0, 0, 123, 15, 1, 0, 0, 0, 124, 133, 5, 7, 0, 0, 125, 130, 3, 32, 16, 0, 126, 127, 5, 8, 0, 0, 127, 129, 3, 32, 16, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 125, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 9, 0, 0, 136, 17, 1, 0, 0, 0, 137, 138, 5, 10, 0, 0, 138, 139, 5, 34, 0, 0, 139, 140, 5, 11, 0, 0, 140, 141, 3, 32, 16, 0, 141, 142, 5, 3, 0, 0, 142, 19, 1, 0, 0, 0, 143, 144, 5, 10, 0, 0, 144, 145, 5, 34, 0, 0, 145, 146, 5, 11, 0, 0, 146, 147, 3, 32, 16, 0, 147, 21, 1, 0, 0, 0, 148, 149, 5, 12, 0, 0, 149, 150, 5, 34, 0, 0, 150, 151, 5, 11, 0, 0, 151, 152, 3, 32, 16, 0, 152, 153, 5, 3, 0, 0, 153, 23, 1, 0, 0, 0, 154, 155, 3, 28, 14, 0, 155, 156, 5, 11, 0, 0, 156, 157, 3, 32, 16, 0, 157, 158, 5, 3, 0, 0, 158, 25, 1, 0, 0, 0, 159, 160, 3, 28, 14, 0, 160, 161, 5, 11, 0, 0, 161, 162, 3, 32, 16, 0, 162, 27, 1, 0, 0, 0, 163, 170, 5, 34, 0, 0, 164, 165, 5, 7, 0, 0, 165, 166, 3, 32, 16, 0, 166, 167, 5, 9, 0, 0, 167, 169, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 29, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 13, 0, 0, 174, 175, 5, 2, 0, 0, 175, 180, 3, 32, 16, 0, 176, 177, 5, 8, 0, 0, 177, 179, 3, 32, 16, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 4, 0, 0, 184, 185, 5, 3, 0, 0, 185, 31, 1, 0, 0, 0, 186, 187, 3, 34, 17, 0, 187, 33, 1, 0, 0, 0, 188, 193, 3, 36, 18, 0, 189, 190, 5, 14, 0, 0, 190, 192, 3, 36, 18, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 35, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 201, 3, 38, 19, 0, 197, 198, 5, 15, 0, 0, 198, 200, 3, 38, 19, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 37, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 209, 3, 40, 20, 0, 205, 206, 7, 0, 0, 0, 206, 208, 3, 40, 20, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 39, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 217, 3, 42, 21, 0, 213, 214, 7, 1, 0, 0, 214, 216, 3, 42, 21, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 41, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 225, 3, 44, 22, 0, 221, 222, 7, 2, 0, 0, 222, 224, 3, 44, 22, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 43, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 233, 3, 46, 23, 0, 229, 230, 7, 3, 0, 0, 230, 232, 3, 46, 23, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 45, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 7, 4, 0, 0, 237, 240, 3, 46, 23, 0, 238, 240, 3, 56, 28, 0, 239, 236, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 47, 1, 0, 0, 0, 241, 242, 5, 28, 0, 0, 242, 243, 5, 2, 0, 0, 243, 244, 3, 32, 16, 0, 244, 245, 5, 4, 0, 0, 245, 249, 3, 54, 27, 0, 246, 248, 3, 50, 25, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 3, 52, 26, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 49, 1, 0, 0, 0, 255, 256, 5, 29, 0, 0, 256, 257, 5, 28, 0, 0, 257, 258, 5, 2, 0, 0, 258, 259, 3, 32, 16, 0, 259, 260, 5, 4, 0, 0, 260, 261, 3, 54, 27, 0, 261, 51, 1, 0, 0, 0, 262, 263, 5, 29, 0, 0, 263, 264, 3, 54, 27, 0, 264, 53, 1, 0, 0, 0, 265, 269, 5, 30, 0, 0, 266, 268, 3, 2, 1, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 31, 0, 0, 273, 55, 1, 0, 0, 0, 274, 281, 3, 58, 29, 0, 275, 276, 5, 7, 0, 0, 276, 277, 3, 32, 16, 0, 277, 278, 5, 9, 0, 0, 278, 280, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 57, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 291, 3, 60, 30, 0, 285, 291, 5, 34, 0, 0, 286, 287, 5, 2, 0, 0, 287, 288, 3, 32, 16, 0, 288, 289, 5, 4, 0, 0, 289, 291, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 59, 1, 0, 0, 0, 292, 299, 5, 37, 0, 0, 293, 299, 5, 38, 0, 0, 294, 299, 5, 39, 0, 0, 295, 299, 3, 16, 8, 0, 296, 299, 5, 35, 0, 0, 297, 299, 5, 36, 0, 0, 298, 292, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 61, 1, 0, 0, 0, 300, 301, 3, 32, 16, 0, 301, 302, 5, 3, 0, 0, 302, 63, 1, 0, 0, 0, 303, 304, 7, 5, 0, 0, 304, 65, 1, 0, 0, 0, 23, 69, 84, 89, 93, 97, 104, 130, 133, 170, 180, 193, 201, 209, 217, 225, 233, 239, 249, 253, 269, 281, 290, 298]