token literal names:
null
'['
','
']'
'var'
'='
';'
'const'
'print'
'('
')'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'if'
'else'
'{'
'}'
null
null
null
'true'
'false'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
IDENTIFIER
TRUE
FALSE
INT
DOUBLE
STRING_LITERAL
WS

rule names:
program
statement
arrayLiteral
variableDeclaration
constDeclaration
assignment
leftHandSide
printStatement
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
ifStatement
elseIfStatement
elseStatement
block
postfixExpression
primary
literal
expressionStatement
comments


atn:
[4, 1, 37, 240, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 72, 8, 2, 10, 2, 12, 2, 75, 9, 2, 3, 2, 77, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 103, 8, 6, 10, 6, 12, 6, 106, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 113, 8, 7, 10, 7, 12, 7, 116, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 126, 8, 9, 10, 9, 12, 9, 129, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 134, 8, 10, 10, 10, 12, 10, 137, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 142, 8, 11, 10, 11, 12, 11, 145, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 150, 8, 12, 10, 12, 12, 12, 153, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 158, 8, 13, 10, 13, 12, 13, 161, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 166, 8, 14, 10, 14, 12, 14, 169, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 174, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 182, 8, 16, 10, 16, 12, 16, 185, 9, 16, 1, 16, 3, 16, 188, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 202, 8, 19, 10, 19, 12, 19, 205, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 214, 8, 20, 10, 20, 12, 20, 217, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 225, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 233, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 6, 1, 0, 13, 14, 1, 0, 15, 18, 1, 0, 19, 20, 1, 0, 21, 23, 2, 0, 19, 20, 24, 24, 1, 0, 29, 30, 243, 0, 53, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 154, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 175, 1, 0, 0, 0, 34, 189, 1, 0, 0, 0, 36, 196, 1, 0, 0, 0, 38, 199, 1, 0, 0, 0, 40, 208, 1, 0, 0, 0, 42, 224, 1, 0, 0, 0, 44, 232, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 237, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 66, 3, 6, 3, 0, 59, 66, 3, 10, 5, 0, 60, 66, 3, 14, 7, 0, 61, 66, 3, 48, 24, 0, 62, 66, 3, 32, 16, 0, 63, 66, 3, 46, 23, 0, 64, 66, 3, 8, 4, 0, 65, 58, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 76, 5, 1, 0, 0, 68, 73, 3, 16, 8, 0, 69, 70, 5, 2, 0, 0, 70, 72, 3, 16, 8, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 3, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 5, 4, 0, 0, 81, 82, 5, 31, 0, 0, 82, 83, 5, 5, 0, 0, 83, 84, 3, 16, 8, 0, 84, 85, 5, 6, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 5, 7, 0, 0, 87, 88, 5, 31, 0, 0, 88, 89, 5, 5, 0, 0, 89, 90, 3, 16, 8, 0, 90, 91, 5, 6, 0, 0, 91, 9, 1, 0, 0, 0, 92, 93, 3, 12, 6, 0, 93, 94, 5, 5, 0, 0, 94, 95, 3, 16, 8, 0, 95, 96, 5, 6, 0, 0, 96, 11, 1, 0, 0, 0, 97, 104, 5, 31, 0, 0, 98, 99, 5, 1, 0, 0, 99, 100, 3, 16, 8, 0, 100, 101, 5, 3, 0, 0, 101, 103, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 13, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 8, 0, 0, 108, 109, 5, 9, 0, 0, 109, 114, 3, 16, 8, 0, 110, 111, 5, 2, 0, 0, 111, 113, 3, 16, 8, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 10, 0, 0, 118, 119, 5, 6, 0, 0, 119, 15, 1, 0, 0, 0, 120, 121, 3, 18, 9, 0, 121, 17, 1, 0, 0, 0, 122, 127, 3, 20, 10, 0, 123, 124, 5, 11, 0, 0, 124, 126, 3, 20, 10, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 19, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 135, 3, 22, 11, 0, 131, 132, 5, 12, 0, 0, 132, 134, 3, 22, 11, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 21, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 143, 3, 24, 12, 0, 139, 140, 7, 0, 0, 0, 140, 142, 3, 24, 12, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 23, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 151, 3, 26, 13, 0, 147, 148, 7, 1, 0, 0, 148, 150, 3, 26, 13, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 25, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 159, 3, 28, 14, 0, 155, 156, 7, 2, 0, 0, 156, 158, 3, 28, 14, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 27, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 167, 3, 30, 15, 0, 163, 164, 7, 3, 0, 0, 164, 166, 3, 30, 15, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 29, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 7, 4, 0, 0, 171, 174, 3, 30, 15, 0, 172, 174, 3, 40, 20, 0, 173, 170, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 31, 1, 0, 0, 0, 175, 176, 5, 25, 0, 0, 176, 177, 5, 9, 0, 0, 177, 178, 3, 16, 8, 0, 178, 179, 5, 10, 0, 0, 179, 183, 3, 38, 19, 0, 180, 182, 3, 34, 17, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 3, 36, 18, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 33, 1, 0, 0, 0, 189, 190, 5, 26, 0, 0, 190, 191, 5, 25, 0, 0, 191, 192, 5, 9, 0, 0, 192, 193, 3, 16, 8, 0, 193, 194, 5, 10, 0, 0, 194, 195, 3, 38, 19, 0, 195, 35, 1, 0, 0, 0, 196, 197, 5, 26, 0, 0, 197, 198, 3, 38, 19, 0, 198, 37, 1, 0, 0, 0, 199, 203, 5, 27, 0, 0, 200, 202, 3, 2, 1, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 28, 0, 0, 207, 39, 1, 0, 0, 0, 208, 215, 3, 42, 21, 0, 209, 210, 5, 1, 0, 0, 210, 211, 3, 16, 8, 0, 211, 212, 5, 3, 0, 0, 212, 214, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 41, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 225, 3, 44, 22, 0, 219, 225, 5, 31, 0, 0, 220, 221, 5, 9, 0, 0, 221, 222, 3, 16, 8, 0, 222, 223, 5, 10, 0, 0, 223, 225, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 225, 43, 1, 0, 0, 0, 226, 233, 5, 34, 0, 0, 227, 233, 5, 35, 0, 0, 228, 233, 5, 36, 0, 0, 229, 233, 3, 4, 2, 0, 230, 233, 5, 32, 0, 0, 231, 233, 5, 33, 0, 0, 232, 226, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 45, 1, 0, 0, 0, 234, 235, 3, 16, 8, 0, 235, 236, 5, 6, 0, 0, 236, 47, 1, 0, 0, 0, 237, 238, 7, 5, 0, 0, 238, 49, 1, 0, 0, 0, 19, 53, 65, 73, 76, 104, 114, 127, 135, 143, 151, 159, 167, 173, 183, 187, 203, 215, 224, 232]