# Allowed classes and their methods.
# Format: fully.qualified.ClassName: method1, method2, method3, ...

java.lang.System: currentTimeMillis, getProperty, getenv, out.print, out.println, out.flush
java.util.Scanner: <init>, nextLine
java.lang.Integer: parseInt, valueOf
java.lang.Double: intValue, parseDouble
java.lang.String: trim
components.MyGUI: <init>, launch, setWindowIcon, add, addComponentToWindow, setOnKeyPress, setOnKeyReleased, setWindowBackgroundColor, setOnMousePress, setOnMouseDrag, setOnMouseRelease, showErrorPopup, showInfoPopup, showWarningPopup, showConfirmPopup, setWindowTimer, setWindowBackgroundImage, dispose, removeComponent, killTimer, getWindowComponents, getWindowComponentsCount, getWindowComponentAt, setWindowResizable
javax.swing.Timer: <init>, start
java.lang.Thread: <init>, start, join, sleep
java.awt.Color: <init>, decode
components.MyGUI.MyTextField: <init>, setPlaceholder, getText, setFontFamily, setFontStyle
components.MyGUI.MyLabel: <init>, setTextColor, setLabelBorder, setBackgroundColor, setText, getText, setFontFamily, setFontSize
components.MyGUI.MyPane: <init>, setPaneColor, setPaneBackgroundImage, setPaneBorder
components.MyGUI.MyAnimator: <init>, start, stop
components.MyGUI.MyImage: <init>, setImage, resizeImage, moveImage, getTile, setTile
components.MyGUI.MyTextArea: <init>, setFontFamily, setFontStyle
components.MyGUI.LineNumberingTextArea: <init>, updateLineNumbers
components.MyGUI.RaycastPanel: <init>, clear, setPixel, drawVerticalSlice, paintComponent
components.MyGUI.MyColorPicker: <init>
components.MyGUI.MyProgressIndicator: <init>, setProgress
components.MyGUI.MyDatePicker: <init>, getSelectedDate
java.lang.Math: pow,sqrt,tan,cos,sin

