# Allowed classes and their methods.
# Format: fully.qualified.ClassName: method1, method2, method3, ...

java.lang.System: currentTimeMillis, getProperty, getenv, out.print, out.println, out.flush
java.util.Scanner: <init>, nextLine
java.lang.Integer: parseInt, valueOf
java.lang.Double: intValue, parseDouble
java.lang.String: trim
components.MyGUI: <init>, launch, setWindowIcon, add, addComponentToWindow,setOnClick, setOnKeyPress, setOnKeyReleased, setWindowBackgroundColor, setOnMousePress, setOnMouseDrag, setOnMouseRelease, showErrorPopup, showInfoPopup, showWarningPopup, showConfirmPopup, setWindowTimer, setWindowBackgroundImage, dispose, removeComponent, killTimer, getWindowComponents, getWindowComponentsCount, getWindowComponentAt, setWindowResizable
javax.swing.Timer: <init>, start
java.lang.Thread: <init>, start, join, sleep
java.awt.Color: <init>, decode
components.MyGUI$MyTextField: <init>, setPlaceholder, getText, setFontFamily, setFontStyle
components.MyGUI$MyLabel: <init>, setTextColor, setLabelBorder, setBackgroundColor, setText, getText, setFontFamily, setFontSize
components.MyGUI$MyPane: <init>, setPaneColor, setPaneBackgroundImage, setPaneBorder,add
components.MyGUI$MyAnimator: <init>, start, stop
components.MyGUI$MyImage: <init>, setImage, resizeImage, moveImage, getTile, setTile
components.MyGUI$MyTextArea: <init>, setFontFamily, setFontStyle
components.MyGUI$LineNumberingTextArea: <init>, updateLineNumbers
components.MyGUI$MyColorPicker: <init>
components.MyGUI$MyProgressIndicator: <init>, setProgress
components.MyGUI$MyDatePicker: <init>, getSelectedDate
components.MyGUI$MyButton: <init>,setButtonColor
components.MyGUI$mySoundManager: playSound,stopAllSounds,setVolume,playSoundLoop
components.MyGUI$MyImage: <init>,setImage,resizeImage,moveImage,loadImage,isGIF,getTitle
components.ArrayUtils: length,push,pop,unshift,shift,split,joinArray
java.lang.Math:floor,ceil,random
components.IoUtils:getSystemIn,writeFile,appendToFile,readFile
components.SQLiteDB: <init>, executeUpdate, executeQuery, close
java.util.Date: <init>, getHours, getMinutes, getSeconds, getDay, getMonth, getYear, getDate
java.util.regex.Pattern: compile, matcher
java.util.regex.Matcher: find, group, replaceAll, matches
components.SystemWrapper: getEnv, getOSName, getUserHome, getUserDir

